<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela de bingo</title>
    <style>
        body, html{
         margin: 0;
         padding: 0;
         height: 100%;
         background-color:white; 
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        th {
            font-size: 30pt;
        }
        td {
            font-size: 30pt;
            border:1px solid rgb(0, 0, 0);
            padding: 15px;
            margin: 10px;
            border-radius: 15px;
            text-align: center;
        }
        table {
            background-color: yellow;
            padding-bottom: 50px ;
            padding-left: 25px;
            padding-right: 25px;
        }
        </style>
</head>
<body>
    <table>
        <thead>

            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>

        </thead>
        <tbody>
        <tr>
            <td>11</td> <!-- COLUNA B -->
            <td>24</td> <!-- COLUNA I -->
            <td>40</td><!-- COLUNA N -->
            <td>60</td><!-- COLUNA G -->
            <td>62</td><!-- COLUNA O -->
        </tr>
        <tr>
            <td>9</td> <!-- COLUNA B -->
            <td>26</td> <!-- COLUNA I -->
            <td>41</td><!-- COLUNA N -->
            <td>47</td><!-- COLUNA G -->
            <td>63</td><!-- COLUNA O -->
        </tr>
        <tr>
            <td>1</td> <!-- COLUNA B -->
            <td>30</td> <!-- COLUNA I -->
            <td><img src="/imagens/energia.jpg" width="60"/></td><!-- COLUNA N -->
            <td>48</td><!-- COLUNA G -->
            <td>69</td><!-- COLUNA O -->
        </tr>
        <tr>
            <td>15</td> <!-- COLUNA B -->
            <td>17</td> <!-- COLUNA I -->
            <td>31</td><!-- COLUNA N -->
            <td>54</td><!-- COLUNA G -->
            <td>71</td><!-- COLUNA O -->
        </tr>
        <tr>
            <td>7</td> <!-- COLUNA B -->
            <td>18</td> <!-- COLUNA I -->
            <td>33</td><!-- COLUNA N -->
            <td>56</td><!-- COLUNA G -->
            <td>75</td><!-- COLUNA O -->
        </tr>
        </tbody>
    </table>
</body>
</html>