<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        div{
            height: 250px;
            background-color: rgb(106, 39, 50);
            width: 170px;
            font-size: 50px;
            color: rgb(177, 115, 0);
            margin-top:15px;
            margin-left: 25px;

        }
        #oi{
            background-color: red;
        }
        .tchau{
            border:5px solid 
        }
        .fundopreto{
            background-color: black;
        }
        .borda{
            border: 10px double rgb(82, 22, 22);
        }
        .largo{
            width: 500px;
        }
       #hello{
           margin-top: 100px;
           margin-left: 40px;
           color: grey;
       }
    </style>
</head>
<body>
    <h2> Navegação </h2>
    <ul>
       <li>
          <a href="index.html">
          Home
          </a>
       </li>
       <li>
          <a href="fotos.html">
          Fotos
          </a>
       </li>
       <li>
          <a href="tabela.html">
          Tabela
          </a>
       </li>
       <li>
          <a href="cadastro.html">
          Cadastro
          </a>
       </li>
    </ul>

    <div>tag div</div>
    <div id="oi">
        tag de id oi
    </div>
    <div class="tchau">
        div que da Adeus
    </div>
    <div id="hello" class="fundopreto borda largo">
        div especial
    </div>

</body>
</html>