<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <h2> Navegação </h2>
    <ul>
       <li>
          <a href="index.html" target="_blank">
          Home
          </a>
       </li>
       <li>
          <a href="fotos.html" target="_blank">
          Fotos
          </a>
       </li>
       <li>
          <a href="tabela.html" target="_blank">
          Tabela
          </a>
       </li>
       <li>
          <a href="formulário.html" target="_blank">
          Formulário
          </a>
       </li>
    </ul>
    <h1>Bem vindo ao site de tabelas</h1>
   
<table border="2">

  <thead>

     <tr>
       <th> id </th>
       <th> nome </th>
       <th> altura </th>
       <th> Ações </th>
     </tr>

  </thead>

  <tbody>

     <tr>
       <td> 1 </td>
       <td> Vinícius </td>
       <td> 1,81 </td>
       <td>
         <button>
             Editar admin 
         </button>
       </td>
     </tr>

     <tr>
      <td> 2 </td>
      <td> Jhuan </td>
      <td> 1,73 </td>
      <td> 
         <button> Excluir Cliente </button>
      </td>
    </tr>
    <tr>
      <td colspan="4"> Essa coluna está mesclada </td>
    </tr>
    <tr> 
      </td>
      <td rowspan="3">3,4,5</td>
      <td> teste </td>
      <td>1,00</td>
      <td>
         <button> Excluir Cliente </button>
      </td>
    </tr>
    <tr> 
      <td> Alguém aí </td>
      <td>1,01</td>
      <td>
         <button> Excluir Cliente </button>
      </td>
    </tr>
    <tr> 
      <td> pessoa </td>
      <td>1,03</td>
      <td>
         <button> Excluir Cliente </button>
      </td>
    </tr>
    <tr> 
      <td>6</td>
      <td> teste </td>
      <td>1,00</td>
      <td>
         <button> Excluir Cliente </button>
      </td>
      <td>
         <a href="https://facebook.com" target="_blank">
            Rede social
         </a>
      </td>
    </tr>
  </tbody>

    </table>
</body>
</html>